# Another GitLab/JIRA Integration Test

Another GitLab/JIRA Integration Test.

More stuff to do.

Try to close RB-2.

Try to close RB-3.

What if I try to do something else?

Moar! Moar!

What is the correct format for comments?

Forgot to include RB-1.

More changes...

Let's try this one more time.

I'm beginning to understand how this works...

Trying to shift RB-3 to "To Verify" column.

Closing RB-2.

A comment on RB-3.
